<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-1</h2>
        <h4>Price: 1100</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          enim nemo, unde, soluta corporis laborum id natus debitis accusantium
          cumque aliquid eius, labore consectetur tempora? Obcaecati at
          repudiandae alias atque!
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-2</h2>
        <h4>Price: 2100</h4>
        <p>
          In blanditiis distinctio similique, nisi laudantium officia quidem
          perspiciatis voluptatibus commodi perferendis nostrum consectetur.
          Aliquid illum quibusdam doloremque laboriosam. Quisquam provident
          libero veniam et officia voluptas iste quasi animi reprehenderit?
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-3</h2>
        <h4>Price: 3100</h4>
        <p>
          Odio ipsa nulla nobis nemo ex fuga hic cupiditate a dignissimos
          ratione magni incidunt aperiam atque velit consectetur, facere tenetur
          maxime eius vitae quos rem aut tempore ullam. Et, iure!
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-4</h2>
        <h4>Price: 4100</h4>
        <p>
          Eaque, consequatur temporibus deleniti cum beatae, nihil, eius odio
          harum consectetur voluptatem fugiat voluptate dicta nesciunt accusamus
          ipsa molestias aliquid explicabo vero. Autem delectus iusto animi
          excepturi deserunt quaerat quae?
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-5</h2>
        <h4>Price: 5100</h4>
        <p>
          Neque cumque dolores molestiae culpa omnis animi cupiditate
          doloremque, autem dolore temporibus laudantium harum dicta velit
          consequatur voluptas corrupti nemo, labore soluta ipsa debitis! Iure
          molestiae omnis magnam deleniti est.
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-6</h2>
        <h4>Price: 6100</h4>
        <p>
          Quisquam suscipit voluptatibus ducimus quidem placeat nisi quo
          delectus ipsam at maiores esse autem, iusto nemo excepturi soluta
          quos? Nemo, consectetur. Molestiae eius quibusdam fuga, at sint
          temporibus deserunt officiis!
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-7</h2>
        <h4>Price: 7100</h4>
        <p>
          Repellendus nostrum cumque possimus eum, dolore soluta nihil iure
          maxime quibusdam quis tempore suscipit esse culpa quae accusantium.
          Officiis maxime dolore voluptatem enim recusandae architecto fugiat?
          Deserunt error voluptate officiis.
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-8</h2>
        <h4>Price: 8100</h4>
        <p>
          Delectus dolores aspernatur voluptatem perspiciatis hic suscipit
          aliquid dolor placeat quidem, non magni veniam modi illo eius aut
          nesciunt in architecto impedit! Aperiam rerum suscipit ullam nobis,
          libero harum vero.
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-9</h2>
        <h4>Price: 9100</h4>
        <p>
          Debitis mollitia nam ut maiores excepturi! Pariatur voluptates
          voluptate doloremque nisi magni perspiciatis quibusdam vel placeat
          repellendus at atque, a quod neque ut impedit autem sed fuga facilis
          assumenda molestiae.
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-10</h2>
        <h4>Price: 10100</h4>
        <p>
          Cum consectetur dolorem architecto nihil ipsa atque. Pariatur tenetur
          rerum voluptatibus quod nobis beatae iusto corporis nam in quas
          quisquam atque repellat, ipsum iure facilis quos necessitatibus eaque
          amet ducimus?
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-11</h2>
        <h4>Price: 11100</h4>
        <p>
          Molestias reiciendis placeat esse similique vero aperiam deleniti vel
          odit recusandae excepturi eveniet corporis voluptatum dolores
          accusantium doloremque ipsa laborum rerum voluptate maiores dolorem,
          voluptatem unde. Exercitationem laborum cumque autem?
        </p>
        <button>Order Now</button>
      </div>
      <div class="food">
        <img src="images/food.jpg" alt="" />
        <h2>Item-12</h2>
        <h4>Price: 12100</h4>
        <p>
          Repellendus cupiditate ipsum quam id expedita, consectetur fuga,
          maxime, laborum accusamus repudiandae hic asperiores numquam corrupti
          ullam sit. Dolorem est provident voluptatem quibusdam nobis vel
          accusamus necessitatibus, ipsum eligendi sed!
        </p>
        <button>Order Now</button>
      </div>
    </div>
  </body>
</html>
